# RVDecoration

./: README.md  build.gradle  build_config.gradle  gradle.properties  settings.gradle
adapterdemo/: build.gradle
adapterdemo/src/androidTest/java/org/daimhim/adapterdemo/: ExampleInstrumentedTest.java
adapterdemo/src/main/: AndroidManifest.xml
adapterdemo/src/main/java/org/daimhim/adapterdemo/: DemoMainActivity.java  MainActivity.java  UserBean.java
adapterdemo/src/main/res/layout/: activity_main.xml  item_activity_main.xml
adapterdemo/src/test/java/org/daimhim/adapterdemo/: ExampleUnitTest.java
app/: build.gradle  整理后源文件.md
app/libs/: rvdecoration-release.aar
app/src/androidTest/java/rv/daimhim/rvdecoration/: ExampleInstrumentedTest.java
app/src/androidTest/java/rv/daimhim/rvdecorationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rv/daimhim/rvdecoration/: MainActivity.java
app/src/main/java/rv/daimhim/rvdecoration/layoutmanager/: CardItemView.java  CardLayoutManager.java  Pool.java
app/src/main/java/rv/daimhim/rvdecoration/leveldecorationdemo/: IAdapterOperationAble.java  LevelDecorationActivity.java  LevelDecorationAdapter.java
app/src/main/java/rv/daimhim/rvdecorationtest/: EmptyActivity.java  GridLayoutActivity.java  GridLayoutAdapter.java  IndicatorLayout.java  LinearLayoutActivity.java  LinearLayoutAdapter.java  MainActivity.java  StaggeredGridLayoutActivity.java  StaggeredGridLayoutAdapter.java  WeakHandler.java
app/src/main/java/rv/daimhim/rvdecorationtest/leveldecorationdemo/: IAdapterOperationAble.java  LevelDecorationActivity.java  LevelDecorationAdapter.java  LevelDecorationAdapter2.java
app/src/main/java/rv/daimhim/rvdecorationtest/recyclerviewexpandable/: RecyclerViewExpandableAdapter.java  RecyclerViewExpandableClass.java
app/src/main/res/layout/: activity_level_decoration.xml  activity_main.xml  activity_recyclerview_expandableclass.xml  item_childviewholder.xml  item_grid_layout.xml  item_groupviewholder.xml  item_level_decoration.xml  item_linear_layout.xml  staggered_grid_layout.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rv/daimhim/rvdecoration/: ExampleUnitTest.java
app/src/test/java/rv/daimhim/rvdecorationtest/: ExampleUnitTest.java
irregularlayout/: build.gradle
irregularlayout/src/androidTest/java/org/daimhim/irregularlayout/: ExampleInstrumentedTest.java
irregularlayout/src/main/: AndroidManifest.xml
irregularlayout/src/main/java/org/daimhim/irregularlayout/: DataListBean.java  HomeItemBean.java  ItemListBean.java  MainActivity.java  RecommendCategoryAdapter.java  SystemUtil.java  TestActivity.java  TestAdapter.java  TestBannerAdapter.java  TestFragment.java
irregularlayout/src/main/java/org/daimhim/irregularlayout/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
irregularlayout/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_test_banner.xml  item_activity_test.xml  item_home_one_layout.xml  item_home_recommend_category_tile.xml
irregularlayout/src/main/res/values/: colors.xml  strings.xml  styles.xml
irregularlayout/src/test/java/org/daimhim/irregularlayout/: ExampleUnitTest.java
rvadapter/: build.gradle
rvadapter/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
rvadapter/docs/javadoc/org/daimhim/rvadapter/: RecyclerContract.EmptyContract.html  RecyclerContract.ExpandableContract.html  RecyclerContract.OnChildItemClickListener.html  RecyclerContract.OnChildItemLongClickListener.html  RecyclerContract.OnGroupItemClickListener.html  RecyclerContract.OnGroupItemLongClickListener.html  RecyclerContract.OnItemClickListener.html  RecyclerContract.OnItemLongClickListener.html  RecyclerContract.SimpleContract.html  RecyclerContract.SpecificationContract.html  RecyclerContract.html  RecyclerViewClick.ClickViewHolder.html  RecyclerViewClick.html  RecyclerViewEmpty.html  RecyclerViewExpandable.html  package-frame.html  package-summary.html  package-tree.html
rvadapter/src/main/: AndroidManifest.xml
rvadapter/src/main/java/org/daimhim/rvadapter/: AdapterManagement.java  AdvanceAdapter.java  EmptyViewContract.java  ExpandableHelper.kt  PreloadPagedListAdapter.java  RecyclerContract.java  RecyclerPreloadAdapter.java  RecyclerViewAdapterCluster.java  RecyclerViewClick.java  RecyclerViewClickAdapter.java  RecyclerViewEmpty.java  RecyclerViewExpandable.java  RecyclerViewLoad.java  RecyclerViewPreloadAdapter.java  SimpleViewHolder.kt
rvadapterex/: build.gradle
rvadapterex/src/androidTest/java/org/daimhim/rvadapterex/: ExampleInstrumentedTest.kt
rvadapterex/src/main/: AndroidManifest.xml
rvadapterex/src/main/java/org/daimhim/rvadapterex/: SimpleRvAdapter.kt  SpecificationRvAdapter.kt
rvadapterex/src/main/res/layout/: empty_view_holder.xml
rvadapterex/src/test/java/org/daimhim/rvadapterex/: ExampleUnitTest.kt
rvdecoration/: build.gradle
rvdecoration/src/androidTest/java/rv/daimhim/rvdecoration/: ExampleInstrumentedTest.java
rvdecoration/src/main/: AndroidManifest.xml
rvdecoration/src/main/java/rv/daimhim/rvdecoration/: AbsLinearDecoration.java  CreateHelp.java  DecorationBuilder.java  DecorationBuilder2.java  DecorationBuilder3.java  DrawHelp.java  GridDecoration.java  LinearDecoration.java  LinearDecoration2.java  LinearDecoration3.java  LinearHorizontalDecoration.java  LinearVerticalDecoration.java  RecycleDecoration.java  StaggeredGridDecoration.java
rvdecoration/src/main/java/rv/daimhim/rvdecoration/decoration/: CreateHelp.java  GridDecoration.java  GridVerticalDecoration.java  LinearDecoration.java  LinearHorizontalDecoration.java  LinearVerticalDecoration.java  StaggeredGridDecoration.java
rvdecoration/src/main/java/rv/daimhim/rvdecoration/decoration/base/: AbsGridDecoration.java  (+2 more)
rvdecoration/src/main/res/values/: colors.xml  dimens.xml
rvdecoration/src/test/java/rv/daimhim/rvdecoration/: ExampleUnitTest.java
(+32 files in other folders)
