// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 21

    LIB_VERSION = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
