//Support
def SupportVersion = "27.1.1"

def ConstraintLayoutVersion = "1.1.3"

// Retrofit
def RetrofitVersion = "2.4.0"

// OkHttp
def OkHttpVersion = '3.10.0'

// LeakCanary
def LeakCanaryVersion = "1.6.2"

// RxJava
def RxJavaVersion = '2.2.0-SNAPSHOT'

// RxAndroid
def RxAndroidVersion = '2.0.2'

// GreenDao
def GreenDaoVersion = "3.2.2"

// EventBus
def EventBusVersion = "3.1.1"

// ButterKnife
def ButterKnifeVersion = "8.8.1"

// Gson
def GsonVersion = "2.8.5"

//SmartRefresh
def SmartRefreshLayoutVersion = "1.1.0-alpha-7"

//rxpermissions
def RxPermissionsVersion = "0.9.5@aar"

//GifDrawable
def GifDrawableVersion = "1.2.12"

//Crop
def CropVersion = "1.0.1@aar"

//MultiDex
def MultiDexVersion = "1.0.2"

//libOneKeyPayment
def OneKeyPaymentVersion = "1.0.7"

//RvAdapter
def RvAdapterVersion = "1.1.6"

//Used
def UsedVersion = "1.0.5-alpha-1"

//Banner
def BannerVersion = "1.0.4"

//Widget
def WidgetVersion = "1.0.2"

//AnnotationsJava
def AnnotationsJavaVersion = "15.0"

//PictureLoad
def PictureLoadVersion = "1.0.0"

//ErrorCollection
def ErrorCollectionVersion = "1.0.5"

//Junit
def JunitVersion = "4.12"

//Runner
def RunnerVersion = "1.0.2"

//EspressoCore
def EspressoCoreVersion = "3.0.2"

//Timber
def TimberVersion = "4.7.1"

def buildDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            greenDaoDBVersion: 100,
            versionCode      : 235,
            versionName      : "2.0.1" // 版本和日期
//            versionName      : "1.60.0-${buildDate()}" // 版本和日期
    ]
    model = [
            Debug_UCBaseUrl : '"http://api3.meyki.net/"',
            Release_UCBaseUrl : '"https://api.meyki.net/esapi/"',
    ]
    greenDao = [
            dbVersion   : 5,
            daoPackage  : "net.meyki.skt.db",
            targetGenDir: "src/main/java"
    ]

    config = [
            quiet             : true,
            abortOnError      : false,
            ignoreWarnings    : true,
            checkReleaseBuilds: false
    ]

    dependencies = [
            libJunit                   : "junit:junit:${JunitVersion}",
            libRunner                  : "com.android.support.test:runner:${RunnerVersion}",
            libEspressoCore            : "com.android.support.test.espresso:espresso-core:${EspressoCoreVersion}",

            // https://developer.android.com/topic/libraries/support-library/revisions.html
            libAnnotations             : "com.android.support:support-annotations:${SupportVersion}",
            libDesign                  : "com.android.support:design:${SupportVersion}",
            libSupportV4               : "com.android.support:support-v4:${SupportVersion}",
            libAppCompatV7             : "com.android.support:appcompat-v7:${SupportVersion}",
            libRecyclerViewV7          : "com.android.support:recyclerview-v7:${SupportVersion}",
            libCardViewV7              : "com.android.support:cardview-v7:${SupportVersion}",
            libGridLayout              : "com.android.support:gridlayout-v7:${SupportVersion}",
            libConstraintLayout        : "com.android.support.constraint:constraint-layout:${ConstraintLayoutVersion}",
            libMultiDex                : "com.android.support:multidex:${MultiDexVersion}",

            // https://github.com/square/retrofit
            libRetrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            libRetrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:${RetrofitVersion}",
            libRetrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            libRetrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${RetrofitVersion}",

            // https://github.com/square/okhttp
            libOkHttp                  : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            libOkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",

            // https://github.com/ReactiveX/RxJava
            libRxJava                  : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",

            // https://github.com/ReactiveX/RxAndroid
            libRxAndroid               : "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}",

            // https://github.com/greenrobot/EventBus
            libEventBus                : "org.greenrobot:eventbus:${EventBusVersion}",

            // https://github.com/JakeWharton/butterknife
            libButterKnife             : "com.jakewharton:butterknife:${ButterKnifeVersion}",
            libButterknifeCompiler     : "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}",

            // https://github.com/greenrobot/greenDAO
            libGreenDao                : "org.greenrobot:greendao:${GreenDaoVersion}",

            // https://github.com/google/gson
            libGson                    : "com.google.code.gson:gson:${GsonVersion}",

            //https://github.com/scwang90/SmartRefreshLayout
            libSmartRefreshLayout      : "com.scwang.smartrefresh:SmartRefreshLayout:${SmartRefreshLayoutVersion}",

            //https://github.com/tbruyelle/RxPermissions
            libRxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:${RxPermissionsVersion}",

            //https://github.com/koral--/android-gif-drawable
            libGifDrawable             : "pl.droidsonroids.gif:android-gif-drawable:${GifDrawableVersion}",

            //https://github.com/jdamcd/android-crop
            libCrop                    : "com.soundcloud.android:android-crop:${CropVersion}",

            //https://github.com/JakeWharton/timber
            libTimber                  : "com.jakewharton.timber:timber:${TimberVersion}",

            //https://github.com/Daimhim
            libOneKeyPayment           : "org.daimhim.onekeypayment:onekeypayment:${OneKeyPaymentVersion}",
            libWidget                  : "org.daimhim.widget:widget:${WidgetVersion}",
            libBanner                  : "org.daimhim.widget:banner:${BannerVersion}",
            libUsed                    : "com.github.Daimhim.usedlibrary:used:${UsedVersion}",
            libRvAdapter               : "org.daimhim.rvdecoration:rvadapter:${RvAdapterVersion}",
            libPictureLoad             : "org.daimhim.pictureload:pictureload:${PictureLoadVersion}",
            libErrorCollection         : "org.daimhim.errorcollection:errorcollection:${ErrorCollectionVersion}",

            //org.jetbrains:annotations-java5:15.0
            libAnnotationsJava5        : "org.jetbrains:annotations-java5:${AnnotationsJavaVersion}",
    ]

    debugDependencies = [
            // https://github.com/square/leakcanary
            leakCanary        : "com.squareup.leakcanary:leakcanary-android:${LeakCanaryVersion}",
            leakFragmentCanary: "com.squareup.leakcanary:leakcanary-support-fragment:${LeakCanaryVersion}",
    ]

    releaseDependencies = [
            // https://github.com/square/leakcanary
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${LeakCanaryVersion}",
    ]
}



//implementation rootProject.ext.dependencies.libEventBus
//implementation rootProject.ext.dependencies.libTimber
//implementation rootProject.ext.dependencies.libAppCompatV7
//implementation rootProject.ext.dependencies.libConstraintLayout
//testImplementation rootProject.ext.dependencies.libJunit
//androidTestImplementation rootProject.ext.dependencies.libRunner
//androidTestImplementation rootProject.ext.dependencies.libEspressoCore

//debugImplementation  rootProject.ext.debugDependencies.leakCanary
//debugImplementation  rootProject.ext.debugDependencies.leakFragmentCanary
//releaseImplementation  rootProject.ext.releaseDependencies.leakCanary

//compileSdkVersion rootProject.ext.android.compileSdkVersion
//buildToolsVersion rootProject.ext.android.buildToolsVersion
//minSdkVersion rootProject.ext.android.minSdkVersion
//targetSdkVersion rootProject.ext.android.targetSdkVersion