// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

ext{
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "27.0.3"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23

    LIB_VERSION = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}