apply from: "../../../configurationDev/build_config.gradle"
apply from: "../../../upload.gradle"

android {
    defaultConfig {
        versionCode 141
        versionName "1.4.1"
    }
}
dependencies {
    compileOnly androidxDependencies.recyclerview
}
group 'org.daimhim.rvdecoration'
version '1.4.4-SNAPSHOT'
def artifactId = 'rvadapter'
//上传脚本   版本号 -SNAPSHOT 代表开发库
initUpload(group.toString(),version.toString(),artifactId,true)