apply from: "../../../configurationDev/build_config.gradle"
apply from: "../../../upload.gradle"

android {
    defaultConfig {
        versionCode 141
        versionName "1.4.1"
    }
}
dependencies {
    compileOnly androidxDependencies.recyclerview
}
//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    getArchiveClassifier().set('sources')
}
//生成文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    options.links "https://github.com/Daimhim/StandByMe"
    failOnError false
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from javadoc.destinationDir
}
//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

group 'org.daimhim.rvdecoration'
version '1.4.6-SNAPSHOT'
def artifactId = 'rvadapter'
//上传脚本   版本号 -SNAPSHOT 代表开发库
initUpload(group.toString(),version.toString(),artifactId,true)