apply from: "../build_config.gradle"

android {
    defaultConfig {
        versionCode 141
        versionName "1.4.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
}
