apply from: "../../../configurationDev/build_config.gradle"
apply from: "../../../upload.gradle"
android {
    defaultConfig {
        versionCode 112
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(path: "${parent.path}:rvadapter")
    compileOnly androidxDependencies.recyclerview
    compileOnly globalDependencies.timber
}

group 'org.daimhim.rvdecoration'
version '1.1.4-SNAPSHOT'
def artifactId = 'rvdecoration'
//上传脚本   版本号 -SNAPSHOT 代表开发库
initUpload(group.toString(),version.toString(),artifactId,true)