apply from: "../../../configurationDev/build_config.gradle"
apply from: "../../../upload.gradle"
android {

    defaultConfig {
        versionCode 3
        versionName "1.0.2"
    }

    buildFeatures{
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
}

dependencies {
    compileOnly project(path: "${parent.path}:rvadapter")
//    compileOnly project(path: outsiderDependencies.rvadapter)
}
group 'org.daimhim.rvdecoration'
version '1.0.5-SNAPSHOT'
def artifactId = 'rvadapterex'
//上传脚本   版本号 -SNAPSHOT 代表开发库
initUpload(group.toString(),version.toString(),artifactId,true)