<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/srl_Refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#f5f4f4"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:spanCount="3"
        app:layoutManager="android.support.v7.widget.GridLayoutManager" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>