<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:divider="@color/cl_333333"
        android:dividerHeight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridView
        android:verticalSpacing="@dimen/dimen_size_2"
        android:horizontalSpacing="@dimen/dimen_size_1"

        android:numColumns="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerview"
            android:padding="@dimen/dimen_size_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>