<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_ConstraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rv.daimhim.rvdecorationtest.MainActivity">
    <TextView
        android:id="@+id/tv_linearlayout"
        android:text="LinearLayoutActivity"
        android:gravity="center"
        android:textSize="16sp"
        android:onClick="onViewClicked"
        android:background="#ff8839"
        android:textColor="@color/cl_333333"
        android:padding="@dimen/dimen_size_5"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_gridlayout"
        android:text="GridLayoutActivity"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#ff8839"
        android:onClick="onViewClicked"
        android:textColor="@color/cl_333333"
        android:padding="@dimen/dimen_size_5"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_staggeredgridlayout"
        android:text="StaggeredGridLayoutActivity"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#ff8839"
        android:onClick="onViewClicked"
        android:textColor="@color/cl_333333"
        android:padding="@dimen/dimen_size_5"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />
</LinearLayout>
